{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client"
    ],
    "allowJs": true,
    "composite": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "*.ts",
    "*.d.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}